<!DOCTYPE html>
{% load  staticfiles %}
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript" charset="utf-8"></script>
	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-theme.css' %}" />
	<script type="text/javascript" src="{% static 'js/tagcloud.js' %}"></script>
	<style type="text/css">
		.fl {
			float: left;
		}
		
		.fr {
			float: right;
		}
		
		.wrapper {
			width: 1200px;
			height: 300px;
			margin: 0 auto;
		}
		
		.wrapper p {
			padding-top: 150px;
			line-height: 27px;
			color: #999;
			font-size: 14px;
			text-align: center;
		}
		
		.tagcloud {
			position: relative;
			margin-top: -150px;
		}
		
		.tagcloud a {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			padding: 11px 30px;
			color: #333;
			font-size: 16px;
			border: 1px solid #e6e7e8;
			border-radius: 18px;
			background-color: #f2f4f8;
			text-decoration: none;
			white-space: nowrap;
			-o-box-shadow: 6px 4px 8px 0 rgba(151, 142, 136, .34);
			-ms-box-shadow: 6px 4px 8px 0 rgba(151, 142, 136, .34);
			-moz-box-shadow: 6px 4px 8px 0 rgba(151, 142, 136, .34);
			-webkit-box-shadow: 6px 4px 8px 0 rgba(151, 142, 136, .34);
			box-shadow: 6px 4px 8px 0 rgba(151, 142, 136, .34);
			-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135, Color='#000000')";
			/*兼容ie7/8*/
			filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=125, Strength=9);
			/*strength是阴影大小，direction是阴影方位，单位为度，可以为负数，color是阴影颜色 （尽量使用数字）使用IE滤镜实现盒子阴影的盒子必须是行元素或以行元素显示（block或inline-block;）*/
		}
		
		.tagcloud a:hover {
			color: #3385cf;
		}
	</style>

	<body>
		        {% include 'blog/base/header.html' %}

		<div class="container">

			<div class="row">
				<div class="wrapper hidden-sm">
					<p>Go to<br/>The label you like </p>
					<div class="tagcloud fl ">
                        {% for foo in object %}



						<a href="{{foo.link }}">{{ foo.name }}</a>


                        {% endfor %}
                        

                        
					</div>
					<div class="tagcloud fr">
                        {% for foo in object_two %}
                        <a href="{{ foo.link  }}">{{ foo.name }}</a>
                        {% endfor %}
                        

					</div>
				</div>
				<!--wrapper-->
			</div>
			<div style="width: 20px;height: 20px;"></div>
			<hr class="divider" />
			<div style="width: 200px;height: 100px;"></div>
			
			<div class="row">
				<div class="col-md-8 col-sm-8">
					<div class="text-center">
						<h2 style="color: red;"><b>尝试与回报</b></h2>
						<p><h3>The great pleasure in life is doing what people say you cannot do.</h3> </p>
						<p><h3>人生最大的快乐是做到别人认为你做不到的事情。</h3></p>
						<p>
							<a href="/index/">Read for me</a>
						</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="text-center ">
						<h2>联系方式</h2>
						<p>QQ:1097690268</p>
						<p>Mail:1097690268@qq.com</p>
						<p>Github:https://github.com/Alpaca-H</p>
					</div>

				</div>

			</div>
		</div>
		
		<div style="width: 200px;height: 100px;"></div>
		 {% include 'blog/base/base.html' %}

		<script type="text/javascript">
			/*3D标签云*/
			tagcloud({
				selector: ".tagcloud", //元素选择器
				fontsize: 16, //基本字体大小, 单位px
				radius: 100, //滚动半径, 单位px
				mspeed: "normal", //滚动最大速度, 取值: slow, normal(默认), fast
				ispeed: "normal", //滚动初速度, 取值: slow, normal(默认), fast
				direction: 100, //初始滚动方向, 取值角度(顺时针360): 0对应top, 90对应left, 135对应right-bottom(默认)...
				keep: false //鼠标移出组件后是否继续随鼠标滚动, 取值: false, true(默认) 对应 减速至初速度滚动, 随鼠标滚动
			});
		</script>
	</body>

</html>